// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/styles/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";

.maji
{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transform: scale(0.8);
}
.maji #main
{
  cursor: url('atom://maji/img/cursor.png') 39 39, auto;
  cursor: -webkit-image-set(
      url('atom://maji/img/cursor.png') 1x,
      url('atom://maji/img/cursor@2x.png') 2x
  ) 39 39, auto;
}
.maji .light
{
  font-weight: 200;
  font-family: 'Ubuntu Light';
}
.maji #main
{
  min-height: 862px;
  min-width: 420px;
  max-height: 862px;
  max-width: 420px;
  background-image: url('atom://maji/img/bg.png');
  background-size:  420px 862px;
  background-repeat: no-repeat;
  position: relative;
}
.framer
{
  min-height:100%;
  min-width: 100%;
  max-height: 100%;
  max-width: 100%;
  position: relative;
  background-color: #fff;
}
.framer iframe
{
   border: 0px solid transparent;
}
.maji #screen
{
    position: absolute;
    left:20px;
    top:85px;
}
.maji ::-webkit-scrollbar {
display: none;
}
.maji  *
{
    margin: 0;
    padding: 0;
    border: 0;
    outline: none;
    font-weight: 200;
    -webkit-font-smoothing: antialiased;
    font-family: segoe ui, helvetica neue, helvetica, arial, sans-serif;
    -webkit-user-select: none;
    -moz-user-select: moz-none;
    -ms-user-select: none;
    user-select: none;
}
.maji  * {-webkit-user-select: none;  -khtml-user-select: none;   -moz-user-select: none; -o-user-select: none;    user-select: none; }
